{
  "name": "tracknTrace",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^1",
    "@sap-cloud-sdk/http-client": "^3.25.0",
    "@sap-cloud-sdk/resilience": "^3.25.0",
    "@sap/cds": "^8",
    "express": "^4",
    "jspdf": "^2.5.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.7.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-tracktrace": "cds watch --open tracktrace/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy tracknTrace --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "sql": {
      "native_hana_associations": false
    },
    "server": {
      "index": true
    },
    "requires": {
      "ZTRACK_TRACE_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/ZTRACK_TRACE_SRV",
        "[production]": {
          "credentials": {
            "destination": "Ingenx_OData_SAP",
            "path": "/sap/opu/odata/sap/ZTRACK_TRACE_SRV"
          }
        },
        "[development]": {
          "credentials": {
            "destination": "SandboxPO",
            "path": "/sap/opu/odata/sap/ZTRACK_TRACE_SRV"
          }
        },
        "csrf": true,
        "csrfInBatch": true
      },
      "ZPRODUCTION_ORDERS_TRACKTRACE_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/ZPRODUCTION_ORDERS_TRACKTRACE_SRV",
        "[production]": {
          "credentials": {
            "destination": "Ingenx_OData_SAP",
            "path": "/sap/opu/odata/sap/ZPRODUCTION_ORDERS_TRACKTRACE_SRV"
          }
        },
        "[development]": {
          "credentials": {
            "destination": "SandboxPO",
            "path": "/sap/opu/odata/sap/ZPRODUCTION_ORDERS_TRACKTRACE_SRV"
          }
        },
        "csrf": true,
        "csrfInBatch": true
      },
      "ZAPI_PRODUCTION_ORDERS": {
        "kind": "odata-v2",
        "model": "srv/external/ZAPI_PRODUCTION_ORDERS",
        "[production]": {
          "credentials": {
            "destination": "Ingenx_OData_SAP",
            "path": "/sap/opu/odata/sap/API_PRODUCTION_ORDERS"
          }
        },
        "[development]": {
          "credentials": {
            "destination": "SandboxPO",
            "path": "/sap/opu/odata/sap/API_PRODUCTION_ORDERS"
          }
        },
        "csrf": true,
        "csrfInBatch": true
      },
      "ZAPI_PROD_ORDER_CONFIRMATION_2_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/ZAPI_PROD_ORDER_CONFIRMATION_2_SRV",
        "[production]": {
          "credentials": {
            "destination": "Ingenx_OData_SAP",
            "path": "/sap/opu/odata/sap/API_PROD_ORDER_CONFIRMATION_2_SRV"
          }
        },
        "[development]": {
          "credentials": {
            "destination": "SandboxPO",
            "path": "/sap/opu/odata/sap/API_PROD_ORDER_CONFIRMATION_2_SRV"
          }
        },
        "csrf": true,
        "csrfInBatch": true
      }
    }
  }
}